<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «MIKE»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Project <span>MIKE</span></h1>
		<h1>pages:</h1>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
		</ol>
		<h1>Popaps:</h1>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&family=DynaPuff:wght@400;500;600;700&family=Mouse+Memoirs&family=Peralta&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
		color: inherit;
		text-decoration: none;
	}

	html,
	body {
		height: 100%;
		min-width: 320px;
		width: 100%;
		font-family: Peralta;
		background-color: #202020;
		font-size: 20px;
		color: #fff;
	}

	body {
		font-size: 100%;
		line-height: 1;
		padding: 40px 10px;
		font-size: 1rem;
	}

	h1 {
		display: flex;
		flex-direction: column;
		text-align: center;
		color: #bcfe2f;
		font-size: 34px;
		align-items: center;
	}

	ol {
		display: flex;
		text-align: center;
		justify-content: center;
		border-radius: 20px;
		padding: 10px;
		background: #101010;
		margin: 20px auto;
		max-width: 600px;
	}

	li {
		border-radius: 6px;
		background: #303030;
		padding: 10px;
	}

	h1 span {
		font-size: 50px;
		color: #FF7427;
		margin: 10px;
		letter-spacing: 1px;
	}
</style>

</html>